# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.nyqxdpsrozujenalllwo:4v7Y78pBbE75iImp@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://377478966263436:RCCuhv09pRw_F8Thfkz4mUWO26Y@dhyou9wy1
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=191.52.55.245
